<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="예매율"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="5위 1.8%" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="bottom"
                    android:text="평점"
                    android:textAlignment="center" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.1"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/ratingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8.2"
                    android:textAlignment="center" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:background="#808080" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="누적관객수"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/clientCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="839,399명" />
            </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ic_review_selected" />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:drawableStart="@drawable/ic_review_selected"
        android:drawablePadding="4dp"
        android:text="작성하기"
        android:textStyle="bold"
        android:textColor="#ff7f00"
        style="?android:attr/borderlessButtonStyle"/>


</LinearLayout>